apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app-lllllllllllllll
    appstudio.openshift.io/component: devfile-sssssssssssssssample-java-springboot-basic-yjxh
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sssssssssssssssample-java-springboot-basic-yjxh
  namespace: rsoaresd-tenant
spec:
  url: https://github.com/devfile-samples/devfile-sample-java-springboot-basic
